 SELECT "00_02_objek_hotel".id,
    "00_02_objek_hotel".uuid,
    "00_02_objek_hotel".t_idwp,
    "00_02_objek_hotel".t_tgl_daftar_objek,
    "00_02_objek_hotel".t_no_daftar_objek,
    "00_02_objek_hotel".t_id_jenis_objek,
    "00_02_objek_hotel".t_id_rekening,
    "00_02_objek_hotel".t_status_objek,
    "00_02_objek_hotel".t_nama_objek,
    "00_02_objek_hotel".t_jalan_tobjek,
    "00_02_objek_hotel".t_rt_objek,
    "00_02_objek_hotel".t_rw_objek,
    "00_02_objek_hotel".t_id_provinsi_objek,
    "00_02_objek_hotel".t_id_kabupaten_objek,
    "00_02_objek_hotel".t_id_kecamatan_objek,
    "00_02_objek_hotel".t_id_kelurahan_objek,
    "00_02_objek_hotel".t_kode_pos_objek,
    "00_02_objek_hotel".t_latitude_objek,
    "00_02_objek_hotel".t_longitudeobjek,
    "00_02_objek_hotel".t_nik_pj,
    "00_02_objek_hotel".t_nama_pj,
    "00_02_objek_hotel".t_alamat_pj,
    "00_02_objek_hotel".t_jabatan_pj,
    "00_02_objek_hotel".t_email_pj,
    "00_02_objek_hotel".t_no_hp_pj,
    "00_02_objek_hotel".created_by,
    "00_02_objek_hotel".t_statusobjek,
    "00_02_objek_hotel".t_foto_objek,
    "00_02_objek_hotel".created_at,
    "00_02_objek_hotel".updated_at,
    "00_02_objek_hotel".deleted_at,
    "00_02_objek_hotel".t_bulan
   FROM "00_02_objek_hotel"
UNION
 SELECT "00_02_objek_resto".id,
    "00_02_objek_resto".uuid,
    "00_02_objek_resto".t_idwp,
    "00_02_objek_resto".t_tgl_daftar_objek,
    "00_02_objek_resto".t_no_daftar_objek,
    "00_02_objek_resto".t_id_jenis_objek,
    "00_02_objek_resto".t_id_rekening,
    "00_02_objek_resto".t_status_objek,
    "00_02_objek_resto".t_nama_objek,
    "00_02_objek_resto".t_jalan_tobjek,
    "00_02_objek_resto".t_rt_objek,
    "00_02_objek_resto".t_rw_objek,
    "00_02_objek_resto".t_id_provinsi_objek,
    "00_02_objek_resto".t_id_kabupaten_objek,
    "00_02_objek_resto".t_id_kecamatan_objek,
    "00_02_objek_resto".t_id_kelurahan_objek,
    "00_02_objek_resto".t_kode_pos_objek,
    "00_02_objek_resto".t_latitude_objek,
    "00_02_objek_resto".t_longitudeobjek,
    "00_02_objek_resto".t_nik_pj,
    "00_02_objek_resto".t_nama_pj,
    "00_02_objek_resto".t_alamat_pj,
    "00_02_objek_resto".t_jabatan_pj,
    "00_02_objek_resto".t_email_pj,
    "00_02_objek_resto".t_no_hp_pj,
    "00_02_objek_resto".created_by,
    "00_02_objek_resto".t_statusobjek,
    "00_02_objek_resto".t_foto_objek,
    "00_02_objek_resto".created_at,
    "00_02_objek_resto".updated_at,
    "00_02_objek_resto".deleted_at,
    "00_02_objek_resto".t_bulan
   FROM "00_02_objek_resto"
UNION
 SELECT "00_02_objek_hiburan".id,
    "00_02_objek_hiburan".uuid,
    "00_02_objek_hiburan".t_idwp,
    "00_02_objek_hiburan".t_tgl_daftar_objek,
    "00_02_objek_hiburan".t_no_daftar_objek,
    "00_02_objek_hiburan".t_id_jenis_objek,
    "00_02_objek_hiburan".t_id_rekening,
    "00_02_objek_hiburan".t_status_objek,
    "00_02_objek_hiburan".t_nama_objek,
    "00_02_objek_hiburan".t_jalan_tobjek,
    "00_02_objek_hiburan".t_rt_objek,
    "00_02_objek_hiburan".t_rw_objek,
    "00_02_objek_hiburan".t_id_provinsi_objek,
    "00_02_objek_hiburan".t_id_kabupaten_objek,
    "00_02_objek_hiburan".t_id_kecamatan_objek,
    "00_02_objek_hiburan".t_id_kelurahan_objek,
    "00_02_objek_hiburan".t_kode_pos_objek,
    "00_02_objek_hiburan".t_latitude_objek,
    "00_02_objek_hiburan".t_longitudeobjek,
    "00_02_objek_hiburan".t_nik_pj,
    "00_02_objek_hiburan".t_nama_pj,
    "00_02_objek_hiburan".t_alamat_pj,
    "00_02_objek_hiburan".t_jabatan_pj,
    "00_02_objek_hiburan".t_email_pj,
    "00_02_objek_hiburan".t_no_hp_pj,
    "00_02_objek_hiburan".created_by,
    "00_02_objek_hiburan".t_statusobjek,
    "00_02_objek_hiburan".t_foto_objek,
    "00_02_objek_hiburan".created_at,
    "00_02_objek_hiburan".updated_at,
    "00_02_objek_hiburan".deleted_at,
    "00_02_objek_hiburan".t_bulan
   FROM "00_02_objek_hiburan"
UNION
 SELECT "00_02_objek_reklame".id,
    "00_02_objek_reklame".uuid,
    "00_02_objek_reklame".t_idwp,
    "00_02_objek_reklame".t_tgl_daftar_objek,
    "00_02_objek_reklame".t_no_daftar_objek,
    "00_02_objek_reklame".t_id_jenis_objek,
    "00_02_objek_reklame".t_id_rekening,
    "00_02_objek_reklame".t_status_objek,
    "00_02_objek_reklame".t_nama_objek,
    "00_02_objek_reklame".t_jalan_tobjek,
    "00_02_objek_reklame".t_rt_objek,
    "00_02_objek_reklame".t_rw_objek,
    "00_02_objek_reklame".t_id_provinsi_objek,
    "00_02_objek_reklame".t_id_kabupaten_objek,
    "00_02_objek_reklame".t_id_kecamatan_objek,
    "00_02_objek_reklame".t_id_kelurahan_objek,
    "00_02_objek_reklame".t_kode_pos_objek,
    "00_02_objek_reklame".t_latitude_objek,
    "00_02_objek_reklame".t_longitudeobjek,
    "00_02_objek_reklame".t_nik_pj,
    "00_02_objek_reklame".t_nama_pj,
    "00_02_objek_reklame".t_alamat_pj,
    "00_02_objek_reklame".t_jabatan_pj,
    "00_02_objek_reklame".t_email_pj,
    "00_02_objek_reklame".t_no_hp_pj,
    "00_02_objek_reklame".created_by,
    "00_02_objek_reklame".t_statusobjek,
    "00_02_objek_reklame".t_foto_objek,
    "00_02_objek_reklame".created_at,
    "00_02_objek_reklame".updated_at,
    "00_02_objek_reklame".deleted_at,
    "00_02_objek_reklame".t_bulan
   FROM "00_02_objek_reklame"
UNION
 SELECT "00_02_objek_ppj".id,
    "00_02_objek_ppj".uuid,
    "00_02_objek_ppj".t_idwp,
    "00_02_objek_ppj".t_tgl_daftar_objek,
    "00_02_objek_ppj".t_no_daftar_objek,
    "00_02_objek_ppj".t_id_jenis_objek,
    "00_02_objek_ppj".t_id_rekening,
    "00_02_objek_ppj".t_status_objek,
    "00_02_objek_ppj".t_nama_objek,
    "00_02_objek_ppj".t_jalan_tobjek,
    "00_02_objek_ppj".t_rt_objek,
    "00_02_objek_ppj".t_rw_objek,
    "00_02_objek_ppj".t_id_provinsi_objek,
    "00_02_objek_ppj".t_id_kabupaten_objek,
    "00_02_objek_ppj".t_id_kecamatan_objek,
    "00_02_objek_ppj".t_id_kelurahan_objek,
    "00_02_objek_ppj".t_kode_pos_objek,
    "00_02_objek_ppj".t_latitude_objek,
    "00_02_objek_ppj".t_longitudeobjek,
    "00_02_objek_ppj".t_nik_pj,
    "00_02_objek_ppj".t_nama_pj,
    "00_02_objek_ppj".t_alamat_pj,
    "00_02_objek_ppj".t_jabatan_pj,
    "00_02_objek_ppj".t_email_pj,
    "00_02_objek_ppj".t_no_hp_pj,
    "00_02_objek_ppj".created_by,
    "00_02_objek_ppj".t_statusobjek,
    "00_02_objek_ppj".t_foto_objek,
    "00_02_objek_ppj".created_at,
    "00_02_objek_ppj".updated_at,
    "00_02_objek_ppj".deleted_at,
    "00_02_objek_ppj".t_bulan
   FROM "00_02_objek_ppj"
UNION
 SELECT "00_02_objek_minerba".id,
    "00_02_objek_minerba".uuid,
    "00_02_objek_minerba".t_idwp,
    "00_02_objek_minerba".t_tgl_daftar_objek,
    "00_02_objek_minerba".t_no_daftar_objek,
    "00_02_objek_minerba".t_id_jenis_objek,
    "00_02_objek_minerba".t_id_rekening,
    "00_02_objek_minerba".t_status_objek,
    "00_02_objek_minerba".t_nama_objek,
    "00_02_objek_minerba".t_jalan_tobjek,
    "00_02_objek_minerba".t_rt_objek,
    "00_02_objek_minerba".t_rw_objek,
    "00_02_objek_minerba".t_id_provinsi_objek,
    "00_02_objek_minerba".t_id_kabupaten_objek,
    "00_02_objek_minerba".t_id_kecamatan_objek,
    "00_02_objek_minerba".t_id_kelurahan_objek,
    "00_02_objek_minerba".t_kode_pos_objek,
    "00_02_objek_minerba".t_latitude_objek,
    "00_02_objek_minerba".t_longitudeobjek,
    "00_02_objek_minerba".t_nik_pj,
    "00_02_objek_minerba".t_nama_pj,
    "00_02_objek_minerba".t_alamat_pj,
    "00_02_objek_minerba".t_jabatan_pj,
    "00_02_objek_minerba".t_email_pj,
    "00_02_objek_minerba".t_no_hp_pj,
    "00_02_objek_minerba".created_by,
    "00_02_objek_minerba".t_statusobjek,
    "00_02_objek_minerba".t_foto_objek,
    "00_02_objek_minerba".created_at,
    "00_02_objek_minerba".updated_at,
    "00_02_objek_minerba".deleted_at,
    "00_02_objek_minerba".t_bulan
   FROM "00_02_objek_minerba"
UNION
 SELECT "00_02_objek_parkir".id,
    "00_02_objek_parkir".uuid,
    "00_02_objek_parkir".t_idwp,
    "00_02_objek_parkir".t_tgl_daftar_objek,
    "00_02_objek_parkir".t_no_daftar_objek,
    "00_02_objek_parkir".t_id_jenis_objek,
    "00_02_objek_parkir".t_id_rekening,
    "00_02_objek_parkir".t_status_objek,
    "00_02_objek_parkir".t_nama_objek,
    "00_02_objek_parkir".t_jalan_tobjek,
    "00_02_objek_parkir".t_rt_objek,
    "00_02_objek_parkir".t_rw_objek,
    "00_02_objek_parkir".t_id_provinsi_objek,
    "00_02_objek_parkir".t_id_kabupaten_objek,
    "00_02_objek_parkir".t_id_kecamatan_objek,
    "00_02_objek_parkir".t_id_kelurahan_objek,
    "00_02_objek_parkir".t_kode_pos_objek,
    "00_02_objek_parkir".t_latitude_objek,
    "00_02_objek_parkir".t_longitudeobjek,
    "00_02_objek_parkir".t_nik_pj,
    "00_02_objek_parkir".t_nama_pj,
    "00_02_objek_parkir".t_alamat_pj,
    "00_02_objek_parkir".t_jabatan_pj,
    "00_02_objek_parkir".t_email_pj,
    "00_02_objek_parkir".t_no_hp_pj,
    "00_02_objek_parkir".created_by,
    "00_02_objek_parkir".t_statusobjek,
    "00_02_objek_parkir".t_foto_objek,
    "00_02_objek_parkir".created_at,
    "00_02_objek_parkir".updated_at,
    "00_02_objek_parkir".deleted_at,
    "00_02_objek_parkir".t_bulan
   FROM "00_02_objek_parkir"
UNION
 SELECT "00_02_objek_abt".id,
    "00_02_objek_abt".uuid,
    "00_02_objek_abt".t_idwp,
    "00_02_objek_abt".t_tgl_daftar_objek,
    "00_02_objek_abt".t_no_daftar_objek,
    "00_02_objek_abt".t_id_jenis_objek,
    "00_02_objek_abt".t_id_rekening,
    "00_02_objek_abt".t_status_objek,
    "00_02_objek_abt".t_nama_objek,
    "00_02_objek_abt".t_jalan_tobjek,
    "00_02_objek_abt".t_rt_objek,
    "00_02_objek_abt".t_rw_objek,
    "00_02_objek_abt".t_id_provinsi_objek,
    "00_02_objek_abt".t_id_kabupaten_objek,
    "00_02_objek_abt".t_id_kecamatan_objek,
    "00_02_objek_abt".t_id_kelurahan_objek,
    "00_02_objek_abt".t_kode_pos_objek,
    "00_02_objek_abt".t_latitude_objek,
    "00_02_objek_abt".t_longitudeobjek,
    "00_02_objek_abt".t_nik_pj,
    "00_02_objek_abt".t_nama_pj,
    "00_02_objek_abt".t_alamat_pj,
    "00_02_objek_abt".t_jabatan_pj,
    "00_02_objek_abt".t_email_pj,
    "00_02_objek_abt".t_no_hp_pj,
    "00_02_objek_abt".created_by,
    "00_02_objek_abt".t_statusobjek,
    "00_02_objek_abt".t_foto_objek,
    "00_02_objek_abt".created_at,
    "00_02_objek_abt".updated_at,
    "00_02_objek_abt".deleted_at,
    "00_02_objek_abt".t_bulan
   FROM "00_02_objek_abt"
UNION
 SELECT "00_02_objek_retsampah".id,
    "00_02_objek_retsampah".uuid,
    "00_02_objek_retsampah".t_idwp,
    "00_02_objek_retsampah".t_tgl_daftar_objek,
    "00_02_objek_retsampah".t_no_daftar_objek,
    "00_02_objek_retsampah".t_id_jenis_objek,
    "00_02_objek_retsampah".t_id_rekening,
    "00_02_objek_retsampah".t_status_objek,
    "00_02_objek_retsampah".t_nama_objek,
    "00_02_objek_retsampah".t_jalan_tobjek,
    "00_02_objek_retsampah".t_rt_objek,
    "00_02_objek_retsampah".t_rw_objek,
    "00_02_objek_retsampah".t_id_provinsi_objek,
    "00_02_objek_retsampah".t_id_kabupaten_objek,
    "00_02_objek_retsampah".t_id_kecamatan_objek,
    "00_02_objek_retsampah".t_id_kelurahan_objek,
    "00_02_objek_retsampah".t_kode_pos_objek,
    "00_02_objek_retsampah".t_latitude_objek,
    "00_02_objek_retsampah".t_longitudeobjek,
    "00_02_objek_retsampah".t_nik_pj,
    "00_02_objek_retsampah".t_nama_pj,
    "00_02_objek_retsampah".t_alamat_pj,
    "00_02_objek_retsampah".t_jabatan_pj,
    "00_02_objek_retsampah".t_email_pj,
    "00_02_objek_retsampah".t_no_hp_pj,
    "00_02_objek_retsampah".created_by,
    "00_02_objek_retsampah".t_statusobjek,
    "00_02_objek_retsampah".t_foto_objek,
    "00_02_objek_retsampah".created_at,
    "00_02_objek_retsampah".updated_at,
    "00_02_objek_retsampah".deleted_at,
    "00_02_objek_retsampah".t_bulan
   FROM "00_02_objek_retsampah"