 SELECT row_number() OVER (ORDER BY "00_00_00_00_transaksi_pembayaran".id) AS id,
    "00_00_00_00_transaksi_pembayaran".uuid,
    row_number() OVER (ORDER BY "00_00_00_00_transaksi_pembayaran".id) AS t_no_pembayaran,
    "00_00_00_00_transaksi_pembayaran".t_tgl_pembayaran,
    "00_00_00_00_transaksi_pembayaran".t_tahun_pajak_pembayaran,
    "00_00_00_00_transaksi_pembayaran".t_tgl_bayar_bunga AS t_tgl_bayarbunga,
    "00_00_00_00_transaksi_all".idbaru AS t_id_transaksi,
    "00_00_00_00_transaksi_pembayaran".t_id_via_pembayaran,
    "00_00_00_00_transaksi_pembayaran".t_id_rekening_pembayaran,
    "00_00_00_00_transaksi_pembayaran".t_id_jenis_pembayaran,
    "00_00_00_00_transaksi_pembayaran".t_jumlah_pembayaran,
    "00_00_00_00_transaksi_pembayaran".t_jumlah_bulan_bunga,
    "00_00_00_00_transaksi_pembayaran".t_tgl_pembayaran_bunga,
    "00_00_00_00_transaksi_pembayaran".t_id_bank,
    "00_00_00_00_transaksi_pembayaran".created_by,
    "00_00_00_00_transaksi_pembayaran".created_at,
    "00_00_00_00_transaksi_pembayaran".updated_at,
    "00_00_00_00_transaksi_pembayaran".deleted_at_by
   FROM "00_00_00_00_transaksi_pembayaran"
     LEFT JOIN "00_00_00_00_transaksi_all" ON "00_00_00_00_transaksi_pembayaran".t_id_transaksi = "00_00_00_00_transaksi_all".id2