 SELECT "00_03_stpd_denda_pembayaran".id,
    "00_03_stpd_denda_pembayaran".uuid,
    "00_03_stpd_denda_pembayaran".t_no_pembayaran,
    "00_03_stpd_denda_pembayaran".t_tgl_pembayaran,
    "00_03_stpd_denda_pembayaran".t_tgl_bayar_bunga,
    "00_03_stpd_denda_pembayaran".t_id_transaksi,
    "00_03_stpd_denda_pembayaran".t_id_via_pembayaran,
    "00_03_stpd_denda_pembayaran".t_id_rekening_pembayaran,
    "00_03_stpd_denda_pembayaran".t_id_jenis_pembayaran,
    "00_03_stpd_denda_pembayaran".t_jumlah_pembayaran,
    "00_03_stpd_denda_pembayaran".t_jumlah_bulan_bunga,
    "00_03_stpd_denda_pembayaran".t_tgl_pembayaran_bunga,
    "00_03_stpd_denda_pembayaran".t_id_bank,
    "00_03_stpd_denda_pembayaran".created_by,
    "00_03_stpd_denda_pembayaran".created_at,
    "00_03_stpd_denda_pembayaran".updated_at,
    "00_03_stpd_denda_pembayaran".deleted_at_by,
     "00_03_stpd_denda_pembayaran".t_tahun_pajak_pembayaran
   FROM "00_03_stpd_denda_pembayaran"
UNION
 SELECT "00_03_transaksi_abt_pembayaran".id,
    "00_03_transaksi_abt_pembayaran".uuid,
    "00_03_transaksi_abt_pembayaran".t_no_pembayaran,
    "00_03_transaksi_abt_pembayaran".t_tgl_pembayaran,
    "00_03_transaksi_abt_pembayaran".t_tgl_bayar_bunga,
    "00_03_transaksi_abt_pembayaran".t_id_transaksi,
    "00_03_transaksi_abt_pembayaran".t_id_via_pembayaran,
    "00_03_transaksi_abt_pembayaran".t_id_rekening_pembayaran,
    "00_03_transaksi_abt_pembayaran".t_id_jenis_pembayaran,
    "00_03_transaksi_abt_pembayaran".t_jumlah_pembayaran,
    "00_03_transaksi_abt_pembayaran".t_jumlah_bulan_bunga,
    "00_03_transaksi_abt_pembayaran".t_tgl_pembayaran_bunga,
    "00_03_transaksi_abt_pembayaran".t_id_bank,
    "00_03_transaksi_abt_pembayaran".created_by,
    "00_03_transaksi_abt_pembayaran".created_at,
    "00_03_transaksi_abt_pembayaran".updated_at,
    "00_03_transaksi_abt_pembayaran".deleted_at_by,
     "00_03_transaksi_abt_pembayaran".t_tahun_pajak_pembayaran
   FROM "00_03_transaksi_abt_pembayaran"
UNION
 SELECT "00_03_transaksi_hotel_pembayaran".id,
    "00_03_transaksi_hotel_pembayaran".uuid,
    "00_03_transaksi_hotel_pembayaran".t_no_pembayaran,
    "00_03_transaksi_hotel_pembayaran".t_tgl_pembayaran,
    "00_03_transaksi_hotel_pembayaran".t_tgl_bayar_bunga,
    "00_03_transaksi_hotel_pembayaran".t_id_transaksi,
    "00_03_transaksi_hotel_pembayaran".t_id_via_pembayaran,
    "00_03_transaksi_hotel_pembayaran".t_id_rekening_pembayaran,
    "00_03_transaksi_hotel_pembayaran".t_id_jenis_pembayaran,
    "00_03_transaksi_hotel_pembayaran".t_jumlah_pembayaran,
    "00_03_transaksi_hotel_pembayaran".t_jumlah_bulan_bunga,
    "00_03_transaksi_hotel_pembayaran".t_tgl_pembayaran_bunga,
    "00_03_transaksi_hotel_pembayaran".t_id_bank,
    "00_03_transaksi_hotel_pembayaran".created_by,
    "00_03_transaksi_hotel_pembayaran".created_at,
    "00_03_transaksi_hotel_pembayaran".updated_at,
    "00_03_transaksi_hotel_pembayaran".deleted_at_by,
     "00_03_transaksi_hotel_pembayaran".t_tahun_pajak_pembayaran
   FROM "00_03_transaksi_hotel_pembayaran"
UNION
 SELECT "00_03_transaksi_resto_pembayaran".id,
    "00_03_transaksi_resto_pembayaran".uuid,
    "00_03_transaksi_resto_pembayaran".t_no_pembayaran,
    "00_03_transaksi_resto_pembayaran".t_tgl_pembayaran,
    "00_03_transaksi_resto_pembayaran".t_tgl_bayar_bunga,
    "00_03_transaksi_resto_pembayaran".t_id_transaksi,
    "00_03_transaksi_resto_pembayaran".t_id_via_pembayaran,
    "00_03_transaksi_resto_pembayaran".t_id_rekening_pembayaran,
    "00_03_transaksi_resto_pembayaran".t_id_jenis_pembayaran,
    "00_03_transaksi_resto_pembayaran".t_jumlah_pembayaran,
    "00_03_transaksi_resto_pembayaran".t_jumlah_bulan_bunga,
    "00_03_transaksi_resto_pembayaran".t_tgl_pembayaran_bunga,
    "00_03_transaksi_resto_pembayaran".t_id_bank,
    "00_03_transaksi_resto_pembayaran".created_by,
    "00_03_transaksi_resto_pembayaran".created_at,
    "00_03_transaksi_resto_pembayaran".updated_at,
    "00_03_transaksi_resto_pembayaran".deleted_at_by,
     "00_03_transaksi_resto_pembayaran".t_tahun_pajak_pembayaran
   FROM "00_03_transaksi_resto_pembayaran"
UNION
 SELECT "00_03_transaksi_parkir_pembayaran".id,
    "00_03_transaksi_parkir_pembayaran".uuid,
    "00_03_transaksi_parkir_pembayaran".t_no_pembayaran,
    "00_03_transaksi_parkir_pembayaran".t_tgl_pembayaran,
    "00_03_transaksi_parkir_pembayaran".t_tgl_bayar_bunga,
    "00_03_transaksi_parkir_pembayaran".t_id_transaksi,
    "00_03_transaksi_parkir_pembayaran".t_id_via_pembayaran,
    "00_03_transaksi_parkir_pembayaran".t_id_rekening_pembayaran,
    "00_03_transaksi_parkir_pembayaran".t_id_jenis_pembayaran,
    "00_03_transaksi_parkir_pembayaran".t_jumlah_pembayaran,
    "00_03_transaksi_parkir_pembayaran".t_jumlah_bulan_bunga,
    "00_03_transaksi_parkir_pembayaran".t_tgl_pembayaran_bunga,
    "00_03_transaksi_parkir_pembayaran".t_id_bank,
    "00_03_transaksi_parkir_pembayaran".created_by,
    "00_03_transaksi_parkir_pembayaran".created_at,
    "00_03_transaksi_parkir_pembayaran".updated_at,
    "00_03_transaksi_parkir_pembayaran".deleted_at_by,
     "00_03_transaksi_parkir_pembayaran".t_tahun_pajak_pembayaran
   FROM "00_03_transaksi_parkir_pembayaran"
UNION
 SELECT "00_03_transaksi_sampah_pembayaran".id,
    "00_03_transaksi_sampah_pembayaran".uuid,
    "00_03_transaksi_sampah_pembayaran".t_no_pembayaran,
    "00_03_transaksi_sampah_pembayaran".t_tgl_pembayaran,
    "00_03_transaksi_sampah_pembayaran".t_tgl_bayar_bunga,
    "00_03_transaksi_sampah_pembayaran".t_id_transaksi,
    "00_03_transaksi_sampah_pembayaran".t_id_via_pembayaran,
    "00_03_transaksi_sampah_pembayaran".t_id_rekening_pembayaran,
    "00_03_transaksi_sampah_pembayaran".t_id_jenis_pembayaran,
    "00_03_transaksi_sampah_pembayaran".t_jumlah_pembayaran,
    "00_03_transaksi_sampah_pembayaran".t_jumlah_bulan_bunga,
    "00_03_transaksi_sampah_pembayaran".t_tgl_pembayaran_bunga,
    "00_03_transaksi_sampah_pembayaran".t_id_bank,
    "00_03_transaksi_sampah_pembayaran".created_by,
    "00_03_transaksi_sampah_pembayaran".created_at,
    "00_03_transaksi_sampah_pembayaran".updated_at,
    "00_03_transaksi_sampah_pembayaran".deleted_at_by,
     "00_03_transaksi_sampah_pembayaran".t_tahun_pajak_pembayaran
   FROM "00_03_transaksi_sampah_pembayaran"
UNION
 SELECT "00_03_transaksi_hiburan_pembayaran".id,
    "00_03_transaksi_hiburan_pembayaran".uuid,
    "00_03_transaksi_hiburan_pembayaran".t_no_pembayaran,
    "00_03_transaksi_hiburan_pembayaran".t_tgl_pembayaran,
    "00_03_transaksi_hiburan_pembayaran".t_tgl_bayar_bunga,
    "00_03_transaksi_hiburan_pembayaran".t_id_transaksi,
    "00_03_transaksi_hiburan_pembayaran".t_id_via_pembayaran,
    "00_03_transaksi_hiburan_pembayaran".t_id_rekening_pembayaran,
    "00_03_transaksi_hiburan_pembayaran".t_id_jenis_pembayaran,
    "00_03_transaksi_hiburan_pembayaran".t_jumlah_pembayaran,
    "00_03_transaksi_hiburan_pembayaran".t_jumlah_bulan_bunga,
    "00_03_transaksi_hiburan_pembayaran".t_tgl_pembayaran_bunga,
    "00_03_transaksi_hiburan_pembayaran".t_id_bank,
    "00_03_transaksi_hiburan_pembayaran".created_by,
    "00_03_transaksi_hiburan_pembayaran".created_at,
    "00_03_transaksi_hiburan_pembayaran".updated_at,
    "00_03_transaksi_hiburan_pembayaran".deleted_at_by,
     "00_03_transaksi_hiburan_pembayaran".t_tahun_pajak_pembayaran
   FROM "00_03_transaksi_hiburan_pembayaran"
UNION
 SELECT "00_03_transaksi_minerba_pembayaran".id,
    "00_03_transaksi_minerba_pembayaran".uuid,
    "00_03_transaksi_minerba_pembayaran".t_no_pembayaran,
    "00_03_transaksi_minerba_pembayaran".t_tgl_pembayaran,
    "00_03_transaksi_minerba_pembayaran".t_tgl_bayar_bunga,
    "00_03_transaksi_minerba_pembayaran".t_id_transaksi,
    "00_03_transaksi_minerba_pembayaran".t_id_via_pembayaran,
    "00_03_transaksi_minerba_pembayaran".t_id_rekening_pembayaran,
    "00_03_transaksi_minerba_pembayaran".t_id_jenis_pembayaran,
    "00_03_transaksi_minerba_pembayaran".t_jumlah_pembayaran,
    "00_03_transaksi_minerba_pembayaran".t_jumlah_bulan_bunga,
    "00_03_transaksi_minerba_pembayaran".t_tgl_pembayaran_bunga,
    "00_03_transaksi_minerba_pembayaran".t_id_bank,
    "00_03_transaksi_minerba_pembayaran".created_by,
    "00_03_transaksi_minerba_pembayaran".created_at,
    "00_03_transaksi_minerba_pembayaran".updated_at,
    "00_03_transaksi_minerba_pembayaran".deleted_at_by,
     "00_03_transaksi_minerba_pembayaran".t_tahun_pajak_pembayaran
   FROM "00_03_transaksi_minerba_pembayaran"
UNION
 SELECT "00_03_transaksi_reklame_pembayaran".id,
    "00_03_transaksi_reklame_pembayaran".uuid,
    "00_03_transaksi_reklame_pembayaran".t_no_pembayaran,
    "00_03_transaksi_reklame_pembayaran".t_tgl_pembayaran,
    "00_03_transaksi_reklame_pembayaran".t_tgl_bayar_bunga,
    "00_03_transaksi_reklame_pembayaran".t_id_transaksi,
    "00_03_transaksi_reklame_pembayaran".t_id_via_pembayaran,
    "00_03_transaksi_reklame_pembayaran".t_id_rekening_pembayaran,
    "00_03_transaksi_reklame_pembayaran".t_id_jenis_pembayaran,
    "00_03_transaksi_reklame_pembayaran".t_jumlah_pembayaran,
    "00_03_transaksi_reklame_pembayaran".t_jumlah_bulan_bunga,
    "00_03_transaksi_reklame_pembayaran".t_tgl_pembayaran_bunga,
    "00_03_transaksi_reklame_pembayaran".t_id_bank,
    "00_03_transaksi_reklame_pembayaran".created_by,
    "00_03_transaksi_reklame_pembayaran".created_at,
    "00_03_transaksi_reklame_pembayaran".updated_at,
    "00_03_transaksi_reklame_pembayaran".deleted_at_by,
     "00_03_transaksi_reklame_pembayaran".t_tahun_pajak_pembayaran
   FROM "00_03_transaksi_reklame_pembayaran"