 SELECT "00_00_00_00_m_transaksi_pokok".id,
    "00_00_00_00_m_transaksi_pokok".uuid,
    "00_00_00_00_m_transaksi_pokok".t_id_objek,
    "00_00_00_00_m_transaksi_pokok".t_id_jenis_objek,
    "00_00_00_00_m_transaksi_pokok".t_id_rekening,
    "00_00_00_00_m_transaksi_pokok".t_id_jenis_surat,
    "00_00_00_00_m_transaksi_pokok".t_no_pendataan,
    "00_00_00_00_m_transaksi_pokok".t_tgl_pendataan,
    "00_00_00_00_m_transaksi_pokok".t_tahun_pajak,
    "00_00_00_00_m_transaksi_pokok".t_masa_awal,
    "00_00_00_00_m_transaksi_pokok".t_masa_akhir,
    "00_00_00_00_m_transaksi_pokok".t_dasar_pengenaan,
    "00_00_00_00_m_transaksi_pokok".t_tarif_persen,
    "00_00_00_00_m_transaksi_pokok".t_tarif_dasar,
    "00_00_00_00_m_transaksi_pokok".t_volume,
    "00_00_00_00_m_transaksi_pokok".t_satuan,
    "00_00_00_00_m_transaksi_pokok".t_tgl_jatuh_tempo,
    "00_00_00_00_m_transaksi_pokok".t_jumlah_pajak,
    "00_00_00_00_m_transaksi_pokok".t_persen_kenaikan,
    "00_00_00_00_m_transaksi_pokok".t_jumlah_kenaikan,
    "00_00_00_00_m_transaksi_pokok".t_jumlah_bunga,
    "00_00_00_00_m_transaksi_pokok".created_by_pendataan,
    "00_00_00_00_m_transaksi_pokok".t_no_penetapan,
    "00_00_00_00_m_transaksi_pokok".t_tgl_penetapan,
    "00_00_00_00_m_transaksi_pokok".created_by_penetapan,
    "00_00_00_00_m_transaksi_pokok".t_keterangan,
    "00_00_00_00_m_transaksi_pokok".t_kode_bayar,
    "00_00_00_00_m_transaksi_pokok".t_id_lhp,
    "00_00_00_00_m_transaksi_pokok".t_id_lhp_detail,
    "00_00_00_00_m_transaksi_pokok".is_esptpd,
    "00_00_00_00_m_transaksi_pokok".channel_id,
    "00_00_00_00_m_transaksi_pokok".created_at,
    "00_00_00_00_m_transaksi_pokok".updated_at,
    "00_00_00_00_m_transaksi_pokok".deleted_at,
    "00_00_00_00_m_transaksi_pokok".t_id_satker,
    "00_00_00_00_m_transaksi_pokok".t_jenis_sumur,
    "00_00_00_00_m_transaksi_pokok".t_nomor_sumur,
    "00_00_00_00_m_transaksi_pokok".t_zona_air,
    "00_00_00_00_m_transaksi_pokok".t_kelompok_air,
    "00_00_00_00_m_transaksi_pokok".t_kompensasi
   FROM "00_00_00_00_m_transaksi_pokok"
UNION
 SELECT "00_00_00_00_m_transaksi_denda".id,
    "00_00_00_00_m_transaksi_denda".uuid,
    "00_00_00_00_m_transaksi_denda".t_id_objek,
    "00_00_00_00_m_transaksi_denda".t_id_jenis_objek,
    "00_00_00_00_m_transaksi_denda".t_id_rekening,
    "00_00_00_00_m_transaksi_denda".t_id_jenis_surat,
    "00_00_00_00_m_transaksi_denda".t_no_pendataan,
    "00_00_00_00_m_transaksi_denda".t_tgl_pendataan,
    "00_00_00_00_m_transaksi_denda".t_tahun_pajak,
    "00_00_00_00_m_transaksi_denda".t_masa_awal,
    "00_00_00_00_m_transaksi_denda".t_masa_akhir,
    "00_00_00_00_m_transaksi_denda".t_dasar_pengenaan,
    "00_00_00_00_m_transaksi_denda".t_tarif_persen,
    "00_00_00_00_m_transaksi_denda".t_tarif_dasar,
    "00_00_00_00_m_transaksi_denda".t_volume,
    "00_00_00_00_m_transaksi_denda".t_satuan,
    "00_00_00_00_m_transaksi_denda".t_tgl_jatuh_tempo,
    "00_00_00_00_m_transaksi_denda".t_jumlah_pajak,
    "00_00_00_00_m_transaksi_denda".t_persen_kenaikan,
    "00_00_00_00_m_transaksi_denda".t_jumlah_kenaikan,
    "00_00_00_00_m_transaksi_denda".t_jumlah_bunga,
    "00_00_00_00_m_transaksi_denda".created_by_pendataan,
    "00_00_00_00_m_transaksi_denda".t_no_penetapan,
    "00_00_00_00_m_transaksi_denda".t_tgl_penetapan,
    "00_00_00_00_m_transaksi_denda".created_by_penetapan,
    "00_00_00_00_m_transaksi_denda".t_keterangan,
    "00_00_00_00_m_transaksi_denda".t_kode_bayar,
    "00_00_00_00_m_transaksi_denda".t_id_lhp,
    "00_00_00_00_m_transaksi_denda".t_id_lhp_detail,
    "00_00_00_00_m_transaksi_denda".is_esptpd,
    "00_00_00_00_m_transaksi_denda".channel_id,
    "00_00_00_00_m_transaksi_denda".created_at,
    "00_00_00_00_m_transaksi_denda".updated_at,
    "00_00_00_00_m_transaksi_denda".deleted_at,
    "00_00_00_00_m_transaksi_denda".t_id_satker,
    "00_00_00_00_m_transaksi_denda".t_jenis_sumur,
    "00_00_00_00_m_transaksi_denda".t_nomor_sumur,
    "00_00_00_00_m_transaksi_denda".t_zona_air,
    "00_00_00_00_m_transaksi_denda".t_kelompok_air,
    "00_00_00_00_m_transaksi_denda".t_kompensasi
   FROM "00_00_00_00_m_transaksi_denda"