 SELECT "00_03_stpd_denda".id,
    "00_03_stpd_denda".id AS id2,
    "00_03_stpd_denda".uuid,
    "00_02_id_single".idbaru AS t_id_objek,
    "00_03_stpd_denda".t_id_jenis_objek,
    "00_03_stpd_denda".t_id_rekening,
    "00_03_stpd_denda".t_id_jenis_surat,
    "00_03_stpd_denda".t_no_pendataan,
    "00_03_stpd_denda".t_tgl_pendataan,
    "00_03_stpd_denda".t_tahun_pajak,
    "00_03_stpd_denda".t_masa_awal,
    "00_03_stpd_denda".t_masa_akhir,
    "00_03_stpd_denda".t_dasar_pengenaan,
    "00_03_stpd_denda".t_tarif_persen,
    "00_03_stpd_denda".t_tarif_dasar,
    "00_03_stpd_denda".t_volume,
    "00_03_stpd_denda".t_satuan,
    "00_03_stpd_denda".t_tgl_jatuh_tempo,
    "00_03_stpd_denda".t_jumlah_pajak,
    "00_03_stpd_denda".t_persen_kenaikan,
    "00_03_stpd_denda".t_jumlah_kenaikan,
    "00_03_stpd_denda".t_jumlah_bunga,
    "00_03_stpd_denda".created_by_pendataan,
    "00_03_stpd_denda".t_no_penetapan,
    "00_03_stpd_denda".t_tgl_penetapan,
    "00_03_stpd_denda".created_by_penetapan,
    "00_03_stpd_denda".t_keterangan,
    "00_03_stpd_denda".t_kode_bayar,
    "00_03_stpd_denda".t_id_lhp,
    "00_03_stpd_denda".t_id_lhp_detail,
    "00_03_stpd_denda".is_esptpd,
    "00_03_stpd_denda".channel_id,
    "00_03_stpd_denda".created_at,
    "00_03_stpd_denda".updated_at,
    "00_03_stpd_denda".deleted_at,
    "00_03_stpd_denda".t_id_satker,
    "00_03_stpd_denda".t_jenis_sumur,
    "00_03_stpd_denda".t_nomor_sumur,
    "00_03_stpd_denda".t_zona_air,
    "00_03_stpd_denda".t_kelompok_air,
    "00_03_stpd_denda".t_kompensasi
   FROM "00_03_stpd_denda"
     LEFT JOIN "00_02_id_single" ON "00_03_stpd_denda".t_id_objek = "00_02_id_single".id