 SELECT row_number() OVER (ORDER BY "00_00_00_00_transaksi_union".id, "00_00_00_00_transaksi_union".t_masa_awal) AS idbaru,
    "00_00_00_00_transaksi_union".id,
    "00_00_00_00_transaksi_union".id2,
    "00_00_00_00_transaksi_union".uuid,
    "00_00_00_00_transaksi_union".t_id_objek,
    "00_00_00_00_transaksi_union".t_id_jenis_objek,
    "00_00_00_00_transaksi_union".t_id_rekening,
    "00_00_00_00_transaksi_union".t_id_jenis_surat,
    "00_00_00_00_transaksi_union".t_no_pendataan,
    "00_00_00_00_transaksi_union".t_tgl_pendataan,
    "00_00_00_00_transaksi_union".t_tahun_pajak,
    "00_00_00_00_transaksi_union".t_masa_awal,
    "00_00_00_00_transaksi_union".t_masa_akhir,
    "00_00_00_00_transaksi_union".t_dasar_pengenaan,
    "00_00_00_00_transaksi_union".t_tarif_persen,
    "00_00_00_00_transaksi_union".t_tarif_dasar,
    "00_00_00_00_transaksi_union".t_volume,
    "00_00_00_00_transaksi_union".t_satuan,
    "00_00_00_00_transaksi_union".t_tgl_jatuh_tempo,
    "00_00_00_00_transaksi_union".t_jumlah_pajak,
    "00_00_00_00_transaksi_union".t_persen_kenaikan,
    "00_00_00_00_transaksi_union".t_jumlah_kenaikan,
    "00_00_00_00_transaksi_union".t_jumlah_bunga,
    "00_00_00_00_transaksi_union".created_by_pendataan,
    "00_00_00_00_transaksi_union".t_no_penetapan,
    "00_00_00_00_transaksi_union".t_tgl_penetapan,
    "00_00_00_00_transaksi_union".created_by_penetapan,
    "00_00_00_00_transaksi_union".t_keterangan,
    "00_00_00_00_transaksi_union".t_kode_bayar,
    "00_00_00_00_transaksi_union".t_id_lhp,
    "00_00_00_00_transaksi_union".t_id_lhp_detail,
    "00_00_00_00_transaksi_union".is_esptpd,
    "00_00_00_00_transaksi_union".channel_id,
    "00_00_00_00_transaksi_union".created_at,
    "00_00_00_00_transaksi_union".updated_at,
    "00_00_00_00_transaksi_union".deleted_at,
    "00_00_00_00_transaksi_union".t_id_satker,
    "00_00_00_00_transaksi_union".t_jenis_sumur,
    "00_00_00_00_transaksi_union".t_nomor_sumur,
    "00_00_00_00_transaksi_union".t_zona_air,
    "00_00_00_00_transaksi_union".t_kelompok_air,
    "00_00_00_00_transaksi_union".t_kompensasi
   FROM "00_00_00_00_transaksi_union"