 SELECT "00_03_transaksi_abt".id,
    "00_03_transaksi_abt".id2,
    "00_03_transaksi_abt".uuid,
    "00_03_transaksi_abt".t_id_objek,
    "00_03_transaksi_abt".t_id_jenis_objek,
    "00_03_transaksi_abt".t_id_rekening,
    "00_03_transaksi_abt".t_id_jenis_surat,
    "00_03_transaksi_abt".t_no_pendataan,
    "00_03_transaksi_abt".t_tgl_pendataan,
    "00_03_transaksi_abt".t_tahun_pajak,
    "00_03_transaksi_abt".t_masa_awal,
    "00_03_transaksi_abt".t_masa_akhir,
    "00_03_transaksi_abt".t_dasar_pengenaan,
    "00_03_transaksi_abt".t_tarif_persen,
    "00_03_transaksi_abt".t_tarif_dasar,
    "00_03_transaksi_abt".t_volume,
    "00_03_transaksi_abt".t_satuan,
    "00_03_transaksi_abt".t_tgl_jatuh_tempo,
    "00_03_transaksi_abt".t_jumlah_pajak,
    "00_03_transaksi_abt".t_persen_kenaikan,
    "00_03_transaksi_abt".t_jumlah_kenaikan,
    "00_03_transaksi_abt".t_jumlah_bunga,
    "00_03_transaksi_abt".created_by_pendataan,
    "00_03_transaksi_abt".t_no_penetapan,
    "00_03_transaksi_abt".t_tgl_penetapan,
    "00_03_transaksi_abt".created_by_penetapan,
    "00_03_transaksi_abt".t_keterangan,
    "00_03_transaksi_abt".t_kode_bayar,
    "00_03_transaksi_abt".t_id_lhp,
    "00_03_transaksi_abt".t_id_lhp_detail,
    "00_03_transaksi_abt".is_esptpd,
    "00_03_transaksi_abt".channel_id,
    "00_03_transaksi_abt".created_at,
    "00_03_transaksi_abt".updated_at,
    "00_03_transaksi_abt".deleted_at,
    "00_03_transaksi_abt".t_id_satker,
    "00_03_transaksi_abt".t_jenis_sumur,
    "00_03_transaksi_abt".t_nomor_sumur,
    "00_03_transaksi_abt".t_zona_air,
    "00_03_transaksi_abt".t_kelompok_air,
    "00_03_transaksi_abt".t_kompensasi
   FROM "00_03_transaksi_abt"
UNION
 SELECT "00_03_transaksi_hotel".id,
    "00_03_transaksi_hotel".id2,
    "00_03_transaksi_hotel".uuid,
    "00_03_transaksi_hotel".t_id_objek,
    "00_03_transaksi_hotel".t_id_jenis_objek,
    "00_03_transaksi_hotel".t_id_rekening,
    "00_03_transaksi_hotel".t_id_jenis_surat,
    "00_03_transaksi_hotel".t_no_pendataan,
    "00_03_transaksi_hotel".t_tgl_pendataan,
    "00_03_transaksi_hotel".t_tahun_pajak,
    "00_03_transaksi_hotel".t_masa_awal,
    "00_03_transaksi_hotel".t_masa_akhir,
    "00_03_transaksi_hotel".t_dasar_pengenaan,
    "00_03_transaksi_hotel".t_tarif_persen,
    "00_03_transaksi_hotel".t_tarif_dasar,
    "00_03_transaksi_hotel".t_volume,
    "00_03_transaksi_hotel".t_satuan,
    "00_03_transaksi_hotel".t_tgl_jatuh_tempo,
    "00_03_transaksi_hotel".t_jumlah_pajak,
    "00_03_transaksi_hotel".t_persen_kenaikan,
    "00_03_transaksi_hotel".t_jumlah_kenaikan,
    "00_03_transaksi_hotel".t_jumlah_bunga,
    "00_03_transaksi_hotel".created_by_pendataan,
    "00_03_transaksi_hotel".t_no_penetapan,
    "00_03_transaksi_hotel".t_tgl_penetapan,
    "00_03_transaksi_hotel".created_by_penetapan,
    "00_03_transaksi_hotel".t_keterangan,
    "00_03_transaksi_hotel".t_kode_bayar,
    "00_03_transaksi_hotel".t_id_lhp,
    "00_03_transaksi_hotel".t_id_lhp_detail,
    "00_03_transaksi_hotel".is_esptpd,
    "00_03_transaksi_hotel".channel_id,
    "00_03_transaksi_hotel".created_at,
    "00_03_transaksi_hotel".updated_at,
    "00_03_transaksi_hotel".deleted_at,
    "00_03_transaksi_hotel".t_id_satker,
    "00_03_transaksi_hotel".t_jenis_sumur,
    "00_03_transaksi_hotel".t_nomor_sumur,
    "00_03_transaksi_hotel".t_zona_air,
    "00_03_transaksi_hotel".t_kelompok_air,
    "00_03_transaksi_hotel".t_kompensasi
   FROM "00_03_transaksi_hotel"
UNION
 SELECT "00_03_transaksi_resto".id,
    "00_03_transaksi_resto".id2,
    "00_03_transaksi_resto".uuid,
    "00_03_transaksi_resto".t_id_objek,
    "00_03_transaksi_resto".t_id_jenis_objek,
    "00_03_transaksi_resto".t_id_rekening,
    "00_03_transaksi_resto".t_id_jenis_surat,
    "00_03_transaksi_resto".t_no_pendataan,
    "00_03_transaksi_resto".t_tgl_pendataan,
    "00_03_transaksi_resto".t_tahun_pajak,
    "00_03_transaksi_resto".t_masa_awal,
    "00_03_transaksi_resto".t_masa_akhir,
    "00_03_transaksi_resto".t_dasar_pengenaan,
    "00_03_transaksi_resto".t_tarif_persen,
    "00_03_transaksi_resto".t_tarif_dasar,
    "00_03_transaksi_resto".t_volume,
    "00_03_transaksi_resto".t_satuan,
    "00_03_transaksi_resto".t_tgl_jatuh_tempo,
    "00_03_transaksi_resto".t_jumlah_pajak,
    "00_03_transaksi_resto".t_persen_kenaikan,
    "00_03_transaksi_resto".t_jumlah_kenaikan,
    "00_03_transaksi_resto".t_jumlah_bunga,
    "00_03_transaksi_resto".created_by_pendataan,
    "00_03_transaksi_resto".t_no_penetapan,
    "00_03_transaksi_resto".t_tgl_penetapan,
    "00_03_transaksi_resto".created_by_penetapan,
    "00_03_transaksi_resto".t_keterangan,
    "00_03_transaksi_resto".t_kode_bayar,
    "00_03_transaksi_resto".t_id_lhp,
    "00_03_transaksi_resto".t_id_lhp_detail,
    "00_03_transaksi_resto".is_esptpd,
    "00_03_transaksi_resto".channel_id,
    "00_03_transaksi_resto".created_at,
    "00_03_transaksi_resto".updated_at,
    "00_03_transaksi_resto".deleted_at,
    "00_03_transaksi_resto".t_id_satker,
    "00_03_transaksi_resto".t_jenis_sumur,
    "00_03_transaksi_resto".t_nomor_sumur,
    "00_03_transaksi_resto".t_zona_air,
    "00_03_transaksi_resto".t_kelompok_air,
    "00_03_transaksi_resto".t_kompensasi
   FROM "00_03_transaksi_resto"
UNION
 SELECT "00_03_transaksi_parkir".id,
    "00_03_transaksi_parkir".id2,
    "00_03_transaksi_parkir".uuid,
    "00_03_transaksi_parkir".t_id_objek,
    "00_03_transaksi_parkir".t_id_jenis_objek,
    "00_03_transaksi_parkir".t_id_rekening,
    "00_03_transaksi_parkir".t_id_jenis_surat,
    "00_03_transaksi_parkir".t_no_pendataan,
    "00_03_transaksi_parkir".t_tgl_pendataan,
    "00_03_transaksi_parkir".t_tahun_pajak,
    "00_03_transaksi_parkir".t_masa_awal,
    "00_03_transaksi_parkir".t_masa_akhir,
    "00_03_transaksi_parkir".t_dasar_pengenaan,
    "00_03_transaksi_parkir".t_tarif_persen,
    "00_03_transaksi_parkir".t_tarif_dasar,
    "00_03_transaksi_parkir".t_volume,
    "00_03_transaksi_parkir".t_satuan,
    "00_03_transaksi_parkir".t_tgl_jatuh_tempo,
    "00_03_transaksi_parkir".t_jumlah_pajak,
    "00_03_transaksi_parkir".t_persen_kenaikan,
    "00_03_transaksi_parkir".t_jumlah_kenaikan,
    "00_03_transaksi_parkir".t_jumlah_bunga,
    "00_03_transaksi_parkir".created_by_pendataan,
    "00_03_transaksi_parkir".t_no_penetapan,
    "00_03_transaksi_parkir".t_tgl_penetapan,
    "00_03_transaksi_parkir".created_by_penetapan,
    "00_03_transaksi_parkir".t_keterangan,
    "00_03_transaksi_parkir".t_kode_bayar,
    "00_03_transaksi_parkir".t_id_lhp,
    "00_03_transaksi_parkir".t_id_lhp_detail,
    "00_03_transaksi_parkir".is_esptpd,
    "00_03_transaksi_parkir".channel_id,
    "00_03_transaksi_parkir".created_at,
    "00_03_transaksi_parkir".updated_at,
    "00_03_transaksi_parkir".deleted_at,
    "00_03_transaksi_parkir".t_id_satker,
    "00_03_transaksi_parkir".t_jenis_sumur,
    "00_03_transaksi_parkir".t_nomor_sumur,
    "00_03_transaksi_parkir".t_zona_air,
    "00_03_transaksi_parkir".t_kelompok_air,
    "00_03_transaksi_parkir".t_kompensasi
   FROM "00_03_transaksi_parkir"
UNION
 SELECT "00_03_transaksi_sampah".id,
    "00_03_transaksi_sampah".id2,
    "00_03_transaksi_sampah".uuid,
    "00_03_transaksi_sampah".t_id_objek,
    "00_03_transaksi_sampah".t_id_jenis_objek,
    "00_03_transaksi_sampah".t_id_rekening,
    "00_03_transaksi_sampah".t_id_jenis_surat,
    "00_03_transaksi_sampah".t_no_pendataan,
    "00_03_transaksi_sampah".t_tgl_pendataan,
    "00_03_transaksi_sampah".t_tahun_pajak,
    "00_03_transaksi_sampah".t_masa_awal,
    "00_03_transaksi_sampah".t_masa_akhir,
    "00_03_transaksi_sampah".t_dasar_pengenaan,
    "00_03_transaksi_sampah".t_tarif_persen,
    "00_03_transaksi_sampah".t_tarif_dasar,
    "00_03_transaksi_sampah".t_volume,
    "00_03_transaksi_sampah".t_satuan,
    "00_03_transaksi_sampah".t_tgl_jatuh_tempo,
    "00_03_transaksi_sampah".t_jumlah_pajak,
    "00_03_transaksi_sampah".t_persen_kenaikan,
    "00_03_transaksi_sampah".t_jumlah_kenaikan,
    "00_03_transaksi_sampah".t_jumlah_bunga,
    "00_03_transaksi_sampah".created_by_pendataan,
    "00_03_transaksi_sampah".t_no_penetapan,
    "00_03_transaksi_sampah".t_tgl_penetapan,
    "00_03_transaksi_sampah".created_by_penetapan,
    "00_03_transaksi_sampah".t_keterangan,
    "00_03_transaksi_sampah".t_kode_bayar,
    "00_03_transaksi_sampah".t_id_lhp,
    "00_03_transaksi_sampah".t_id_lhp_detail,
    "00_03_transaksi_sampah".is_esptpd,
    "00_03_transaksi_sampah".channel_id,
    "00_03_transaksi_sampah".created_at,
    "00_03_transaksi_sampah".updated_at,
    "00_03_transaksi_sampah".deleted_at,
    "00_03_transaksi_sampah".t_id_satker,
    "00_03_transaksi_sampah".t_jenis_sumur,
    "00_03_transaksi_sampah".t_nomor_sumur,
    "00_03_transaksi_sampah".t_zona_air,
    "00_03_transaksi_sampah".t_kelompok_air,
    "00_03_transaksi_sampah".t_kompensasi
   FROM "00_03_transaksi_sampah"
UNION
 SELECT "00_03_transaksi_hiburan".id,
    "00_03_transaksi_hiburan".id2,
    "00_03_transaksi_hiburan".uuid,
    "00_03_transaksi_hiburan".t_id_objek,
    "00_03_transaksi_hiburan".t_id_jenis_objek,
    "00_03_transaksi_hiburan".t_id_rekening,
    "00_03_transaksi_hiburan".t_id_jenis_surat,
    "00_03_transaksi_hiburan".t_no_pendataan,
    "00_03_transaksi_hiburan".t_tgl_pendataan,
    "00_03_transaksi_hiburan".t_tahun_pajak,
    "00_03_transaksi_hiburan".t_masa_awal,
    "00_03_transaksi_hiburan".t_masa_akhir,
    "00_03_transaksi_hiburan".t_dasar_pengenaan,
    "00_03_transaksi_hiburan".t_tarif_persen,
    "00_03_transaksi_hiburan".t_tarif_dasar,
    "00_03_transaksi_hiburan".t_volume,
    "00_03_transaksi_hiburan".t_satuan,
    "00_03_transaksi_hiburan".t_tgl_jatuh_tempo,
    "00_03_transaksi_hiburan".t_jumlah_pajak,
    "00_03_transaksi_hiburan".t_persen_kenaikan,
    "00_03_transaksi_hiburan".t_jumlah_kenaikan,
    "00_03_transaksi_hiburan".t_jumlah_bunga,
    "00_03_transaksi_hiburan".created_by_pendataan,
    "00_03_transaksi_hiburan".t_no_penetapan,
    "00_03_transaksi_hiburan".t_tgl_penetapan,
    "00_03_transaksi_hiburan".created_by_penetapan,
    "00_03_transaksi_hiburan".t_keterangan,
    "00_03_transaksi_hiburan".t_kode_bayar,
    "00_03_transaksi_hiburan".t_id_lhp,
    "00_03_transaksi_hiburan".t_id_lhp_detail,
    "00_03_transaksi_hiburan".is_esptpd,
    "00_03_transaksi_hiburan".channel_id,
    "00_03_transaksi_hiburan".created_at,
    "00_03_transaksi_hiburan".updated_at,
    "00_03_transaksi_hiburan".deleted_at,
    "00_03_transaksi_hiburan".t_id_satker,
    "00_03_transaksi_hiburan".t_jenis_sumur,
    "00_03_transaksi_hiburan".t_nomor_sumur,
    "00_03_transaksi_hiburan".t_zona_air,
    "00_03_transaksi_hiburan".t_kelompok_air,
    "00_03_transaksi_hiburan".t_kompensasi
   FROM "00_03_transaksi_hiburan"
UNION
 SELECT "00_03_transaksi_minerba_fix".id,
    "00_03_transaksi_minerba_fix".id2,
    "00_03_transaksi_minerba_fix".uuid,
    "00_03_transaksi_minerba_fix".t_id_objek,
    "00_03_transaksi_minerba_fix".t_id_jenis_objek,
    "00_03_transaksi_minerba_fix".t_id_rekening,
    "00_03_transaksi_minerba_fix".t_id_jenis_surat,
    "00_03_transaksi_minerba_fix".t_no_pendataan,
    "00_03_transaksi_minerba_fix".t_tgl_pendataan,
    "00_03_transaksi_minerba_fix".t_tahun_pajak,
    "00_03_transaksi_minerba_fix".t_masa_awal,
    "00_03_transaksi_minerba_fix".t_masa_akhir,
    "00_03_transaksi_minerba_fix".t_dasar_pengenaan,
    "00_03_transaksi_minerba_fix".t_tarif_persen,
    "00_03_transaksi_minerba_fix".t_tarif_dasar,
    "00_03_transaksi_minerba_fix".t_volume,
    "00_03_transaksi_minerba_fix".t_satuan,
    "00_03_transaksi_minerba_fix".t_tgl_jatuh_tempo,
    "00_03_transaksi_minerba_fix".t_jumlah_pajak,
    "00_03_transaksi_minerba_fix".t_persen_kenaikan,
    "00_03_transaksi_minerba_fix".t_jumlah_kenaikan,
    "00_03_transaksi_minerba_fix".t_jumlah_bunga,
    "00_03_transaksi_minerba_fix".created_by_pendataan,
    "00_03_transaksi_minerba_fix".t_no_penetapan,
    "00_03_transaksi_minerba_fix".t_tgl_penetapan,
    "00_03_transaksi_minerba_fix".created_by_penetapan,
    "00_03_transaksi_minerba_fix".t_keterangan,
    "00_03_transaksi_minerba_fix".t_kode_bayar,
    "00_03_transaksi_minerba_fix".t_id_lhp,
    "00_03_transaksi_minerba_fix".t_id_lhp_detail,
    "00_03_transaksi_minerba_fix".is_esptpd,
    "00_03_transaksi_minerba_fix".channel_id,
    "00_03_transaksi_minerba_fix".created_at,
    "00_03_transaksi_minerba_fix".updated_at,
    "00_03_transaksi_minerba_fix".deleted_at,
    "00_03_transaksi_minerba_fix".t_id_satker,
    "00_03_transaksi_minerba_fix".t_jenis_sumur,
    "00_03_transaksi_minerba_fix".t_nomor_sumur,
    "00_03_transaksi_minerba_fix".t_zona_air,
    "00_03_transaksi_minerba_fix".t_kelompok_air,
    "00_03_transaksi_minerba_fix".t_kompensasi
   FROM "00_03_transaksi_minerba_fix"
UNION
 SELECT "00_03_transaksi_reklame".id,
    "00_03_transaksi_reklame".id2,
    "00_03_transaksi_reklame".uuid,
    "00_03_transaksi_reklame".t_id_objek,
    "00_03_transaksi_reklame".t_id_jenis_objek,
    "00_03_transaksi_reklame".t_id_rekening,
    "00_03_transaksi_reklame".t_id_jenis_surat,
    "00_03_transaksi_reklame".t_no_pendataan,
    "00_03_transaksi_reklame".t_tgl_pendataan,
    "00_03_transaksi_reklame".t_tahun_pajak,
    "00_03_transaksi_reklame".t_masa_awal,
    "00_03_transaksi_reklame".t_masa_akhir,
    "00_03_transaksi_reklame".t_dasar_pengenaan,
    "00_03_transaksi_reklame".t_tarif_persen,
    "00_03_transaksi_reklame".t_tarif_dasar,
    "00_03_transaksi_reklame".t_volume,
    "00_03_transaksi_reklame".t_satuan,
    "00_03_transaksi_reklame".t_tgl_jatuh_tempo,
    "00_03_transaksi_reklame".t_jumlah_pajak,
    "00_03_transaksi_reklame".t_persen_kenaikan,
    "00_03_transaksi_reklame".t_jumlah_kenaikan,
    "00_03_transaksi_reklame".t_jumlah_bunga,
    "00_03_transaksi_reklame".created_by_pendataan,
    "00_03_transaksi_reklame".t_no_penetapan,
    "00_03_transaksi_reklame".t_tgl_penetapan,
    "00_03_transaksi_reklame".created_by_penetapan,
    "00_03_transaksi_reklame".t_keterangan,
    "00_03_transaksi_reklame".t_kode_bayar,
    "00_03_transaksi_reklame".t_id_lhp,
    "00_03_transaksi_reklame".t_id_lhp_detail,
    "00_03_transaksi_reklame".is_esptpd,
    "00_03_transaksi_reklame".channel_id,
    "00_03_transaksi_reklame".created_at,
    "00_03_transaksi_reklame".updated_at,
    "00_03_transaksi_reklame".deleted_at,
    "00_03_transaksi_reklame".t_id_satker,
    "00_03_transaksi_reklame".t_jenis_sumur,
    "00_03_transaksi_reklame".t_nomor_sumur,
    "00_03_transaksi_reklame".t_zona_air,
    "00_03_transaksi_reklame".t_kelompok_air,
    "00_03_transaksi_reklame".t_kompensasi
   FROM "00_03_transaksi_reklame"