 SELECT spt.spt_id,
    (((((((upper(t2.wp_wr_jenis::text) || '.'::text) || "substring"(t2.wp_wr_no_form::text, '^.'::text)) || '.'::text) || "substring"(t2.wp_wr_no_form::text, '.......$'::text)) || '.'::text) || t4.camat_kode::text) || '.'::text) || t5.lurah_kode::text AS npwprd_format,
    (((upper(t2.wp_wr_jenis::text) || t2.wp_wr_gol::text) || t2.wp_wr_no_urut::text) || t4.camat_kode::text) || t5.lurah_kode::text AS npwprd,
    t2.wp_wr_jenis,
    t2.wp_wr_gol,
    t2.wp_wr_no_urut,
    t4.camat_kode,
    t5.lurah_kode,
    t2.wp_wr_nama,
    t2.wp_wr_almt,
    t2.wp_wr_lurah,
    t2.wp_wr_camat,
    t2.wp_wr_kabupaten,
    t1.sprsd_thn,
    ((t3.korek_tipe::text || t3.korek_kelompok::text) || t3.korek_jenis::text) || t3.korek_objek::text AS koderek,
    t3.korek_tipe,
    t3.korek_kelompok,
    t3.korek_jenis,
    t3.korek_objek,
    t3.korek_rincian,
    t3.korek_sub1,
    t3.korek_nama,
    t0.setorpajret_jlh_bayar,
    t1.sprsd_omzet,
    t1.sprsd_periode_jual1,
    t1.sprsd_periode_jual2,
    t0.setorpajret_tgl_bayar,
    t6.ref_viabaypajret_ket,
    t0.setorpajret_id,
    t0.setorpajret_id_penetapan,
    t0.setorpajret_no_bukti,
    t0.setorpajret_via_bayar,
    t1.sprsd_id,
    t1.sprsd_idwpwr,
    t1.sprsd_kode_rek,
    t2.wp_wr_kd_camat,
    t2.wp_wr_kd_lurah,
    t1.sprsd_id_spt,
    t1.sprsd_id_setor,
    t3.korek_persen_tarif,
    spt.spt_nomor,
    t0.setorpajret_jenis_ketetapan,
    keterangan_spt.ketspt_id,
    keterangan_spt.ketspt_kode,
    keterangan_spt.ketspt_ket,
    keterangan_spt.ketspt_singkat,
    keterangan_spt.ketspt_self,
    keterangan_spt.ketspt_official,
    spt_detail.spt_dt_korek,
    spt.spt_periode,
    ((((((t3.korek_tipe::text || t3.korek_kelompok::text) || t3.korek_jenis::text) || t3.korek_objek::text) || '.'::text) || t3.korek_rincian::text) || '.'::text) || t3.korek_sub1::text AS koderek_detail,
    t3.korek_id,
    t2.wp_wr_nama_milik,
    spt_detail.spt_dt_pajak,
    spt_detail.spt_dt_id,
    spt.spt_periode_jual1,
    ((((((((((t3.korek_tipe::text || t3.korek_kelompok::text) || t3.korek_jenis::text) || t3.korek_objek::text) || '.'::text) || t3.korek_rincian::text) || '.'::text) || t3.korek_sub1::text) || '.'::text) || t3.korek_sub2::text) || '.'::text) || t3.korek_sub3::text AS kode_rekening,
    spt.spt_periode_jual2,
    t2.wp_wr_id,
    spt.spt_jenis_pajakretribusi
   FROM setoran_pajak_retribusi t0
     LEFT JOIN keterangan_spt ON keterangan_spt.ketspt_id = t0.setorpajret_jenis_ketetapan
     LEFT JOIN setoran_pajak_retribusi_self_detail t1 ON t0.setorpajret_id = t1.sprsd_id_setor
     LEFT JOIN spt ON spt.spt_id = t1.sprsd_id_spt
     LEFT JOIN spt_detail ON spt.spt_id = spt_detail.spt_dt_id_spt
     LEFT JOIN wp_wr t2 ON t1.sprsd_idwpwr = t2.wp_wr_id
     LEFT JOIN kode_rekening t3 ON t1.sprsd_kode_rek = t3.korek_id
     LEFT JOIN kecamatan t4 ON t2.wp_wr_kd_camat::text = t4.camat_id::text
     LEFT JOIN kelurahan t5 ON t2.wp_wr_kd_lurah::text = t5.lurah_id::text
     LEFT JOIN ref_via_bayar_pajak_retribusi t6 ON t0.setorpajret_via_bayar = t6.ref_viabaypajret_id
  WHERE spt.spt_id IS NOT NULL AND t0.setorpajret_jenis_ketetapan = 8