 SELECT DISTINCT (((((((upper(t2.wp_wr_jenis::text) || '.'::text) || t2.wp_wr_gol::text) || '.'::text) || t2.wp_wr_no_urut::text) || '.'::text) || t4.camat_kode::text) || '.'::text) || t5.lurah_kode::text AS npwprd,
    (((upper(t2.wp_wr_jenis::text) || t2.wp_wr_gol::text) || t2.wp_wr_no_urut::text) || t4.camat_kode::text) || t5.lurah_kode::text AS npwprd_noformat,
    t2.wp_wr_jenis,
    t2.wp_wr_gol,
    t2.wp_wr_no_urut,
    t4.camat_kode,
    t5.lurah_kode,
    t2.wp_wr_nama,
    t2.wp_wr_almt,
    t2.wp_wr_lurah,
    t2.wp_wr_camat,
    t2.wp_wr_kabupaten,
    t3.korek_id,
    ((t3.korek_tipe::text || t3.korek_kelompok::text) || t3.korek_jenis::text) || t3.korek_objek::text AS koderek,
    t3.korek_tipe,
    t3.korek_kelompok,
    t3.korek_jenis,
    t3.korek_objek,
    t3.korek_rincian,
    t3.korek_sub1,
    t3.korek_nama,
    t0.setorpajret_jlh_bayar,
    t0.setorpajret_tgl_bayar,
    t6.ref_viabaypajret_ket,
    t0.setorpajret_id,
    t0.setorpajret_id_penetapan,
    t0.setorpajret_no_bukti,
    t0.setorpajret_via_bayar,
    t2.wp_wr_kd_camat,
    t2.wp_wr_kd_lurah,
    t3.korek_persen_tarif,
    t7.spt_nomor,
    t0.setorpajret_jenis_ketetapan,
    keterangan_spt.ketspt_id,
    keterangan_spt.ketspt_kode,
    keterangan_spt.ketspt_ket,
    keterangan_spt.ketspt_singkat,
    keterangan_spt.ketspt_self,
    keterangan_spt.ketspt_official,
    (((((((((t3.korek_tipe::text || '.'::text) || t3.korek_kelompok::text) || '.'::text) || t3.korek_jenis::text) || '.'::text) || t3.korek_objek::text) || '.'::text) || t3.korek_rincian::text) || '.'::text) || t3.korek_sub1::text AS rekening,
    t8.spt_dt_pajak,
    t7.spt_periode,
    date_part('year'::text, t1.netapajrek_tgl) AS periode_tap,
    t1.netapajrek_kohir,
    t0.setorpajret_jlh_denda,
    t7.spt_jenis_pajakretribusi,
    t7.spt_id,
    t2.wp_wr_id,
    t8.spt_dt_volume,
    t8.spt_dt_tarif_dasar,
    t8.spt_dt_persen_tarif,
    t8.spt_dt_korek,
    t1.netapajrek_persen_tarif,
    t1.netapajrek_kode_rek
   FROM setoran_pajak_retribusi t0,
    penetapan_pajak_retribusi t1,
    wp_wr t2,
    kode_rekening t3,
    kecamatan t4,
    kelurahan t5,
    ref_via_bayar_pajak_retribusi t6,
    spt t7,
    spt_detail t8,
    keterangan_spt
  WHERE t0.setorpajret_id_penetapan = t1.netapajrek_id AND t1.netapajrek_id_spt = t7.spt_id AND t8.spt_dt_id_spt = t7.spt_id AND t7.spt_idwpwr = t2.wp_wr_id AND t8.spt_dt_korek = t3.korek_id AND t2.wp_wr_kd_camat::text = t4.camat_id::text AND t2.wp_wr_kd_lurah::text = t5.lurah_id::text AND keterangan_spt.ketspt_id = t7.spt_status AND t0.setorpajret_via_bayar = t6.ref_viabaypajret_id AND NOT (t0.setorpajret_id IN ( SELECT setoran_pajak_retribusi_self_detail.sprsd_id_setor
           FROM setoran_pajak_retribusi_self_detail))