 SELECT row_number() OVER (ORDER BY a.spt_nomor) AS idbaru,
    a.spt_cetak_sspd,
    a.spt_tgl_proses,
    a.spt_tgl_entry,
    a.spt_nomor,
    a.spt_periode,
    a.ref_jenput_ket,
    a.ketspt_kode,
    a.ketspt_ket,
    a.npwprd_noformat,
    a.npwprd,
    a.wp_wr_jenis,
    a.wp_wr_gol,
    a.wp_wr_no_urut,
    a.camat_kode,
    a.lurah_kode,
    a.wp_wr_nama,
    a.wp_wr_almt,
    a.wp_wr_lurah,
    a.wp_wr_camat,
    a.wp_wr_kabupaten,
    a.koderek,
    a.koderek2,
    a.korek_tipe,
    a.korek_kelompok,
    a.korek_jenis,
    a.korek_objek,
    a.korek_rincian,
    a.korek_sub1,
    a.korek_nama,
    a.spt_periode_jual1,
    a.spt_periode_jual2,
    a.jumlah_omzet,
    a.spt_dt_jumlah,
    a.spt_dt_tarif_dasar,
    a.spt_dt_persen_tarif,
    a.pajak,
    a.spt_pajak,
    a.opr_nama,
    a.spt_kode_rek,
    a.spt_tgl_terima,
    a.spt_tgl_bts_kembali,
    a.spt_nama_penerima,
    a.spt_alamat_penerima,
    a.spt_status,
    a.spt_operator,
    a.spt_jenis_pajakretribusi,
    a.spt_idwpwr,
    a.spt_jenis_pemungutan,
    a.spt_dt_id,
    a.spt_dt_id_spt,
    a.spt_dt_korek,
    a.spt_dt_pajak,
    a.wp_wr_kd_camat,
    a.wp_wr_kd_lurah,
    a.spt_id,
    a.spt_no_register,
    a.spt_dt_diskon,
    a.spt_dt_jam,
    a.korek_persen_tarif,
    a.spt_dt_denda,
    a.spt_dt_jml_bulan_denda,
    a.is_denda,
    a.spt_tgl_jatuhtempo,
    b.netapajrek_id,
    b.netapajrek_tgl,
    b.netapajrek_kohir,
    b.netapajrek_tgl_jatuh_tempo,
        CASE a.spt_jenis_pemungutan
            WHEN 1 THEN ( SELECT c.setorpajret_tgl_bayar
               FROM v_setoran_khusus_self c
              WHERE c.sprsd_id_spt = a.spt_id
              ORDER BY c.setorpajret_tgl_bayar
             LIMIT 1)
            WHEN 2 THEN ( SELECT c.setorpajret_tgl_bayar
               FROM v_pembantu_harian c
              WHERE c.setorpajret_id_penetapan = b.netapajrek_id
              ORDER BY c.setorpajret_tgl_bayar
             LIMIT 1)
            ELSE NULL::date
        END AS setorpajret_tgl_bayar
   FROM v_spt_one_one a
     LEFT JOIN penetapan_pajak_retribusi b ON b.netapajrek_id_spt = a.spt_id