SELECT
	"00_01_wp".idbaru AS "id", 
	"00_01_wp".uuid, 
	"00_01_wp".t_tgl_daftar,
	"00_01_wp".t_jenispendaftaran as t_jenis_daftar, 
	"00_01_wp".t_golongan_daftar, 
	"00_01_wp".t_no_daftar, 
	"00_01_wp".t_npwp, 
	"00_01_wp".t_nib_nik, 
	"00_01_wp".t_siup, 
	"00_01_wp".t_nama, 
	"00_01_wp".t_jalan, 
	"00_01_wp".t_rt, 
	"00_01_wp".t_rw, 
	"00_01_wp".t_id_provinsi, 
	"00_01_wp".t_id_kabupaten, 
	"00_01_wp".t_id_kecamatan, 
	"00_01_wp".t_id_kelurahan, 
	"00_01_wp".t_kode_pos, 
	"00_01_wp".t_email, 
	"00_01_wp".t_no_hp, 
	"00_01_wp".t_no_telp, 
	"00_01_wp".t_nik_pemilik, 
	"00_01_wp".t_npwp_pemilik, 
	"00_01_wp".t_nama_pemilik, 
	"00_01_wp".t_jalan_pemilik, 
	"00_01_wp".t_rt_pemilik, 
	"00_01_wp".t_rw_pemilik, 
	"00_01_wp".t_id_provinsi_pemilik, 
	"00_01_wp".t_id_kabupaten_pemilik, 
	"00_01_wp".t_id_kecamatan_pemilik, 
	"00_01_wp".t_id_kelurahan_pemilik, 
	"00_01_wp".t_kode_pos_pemilik, 
	"00_01_wp".t_email_pemilik, 
	"00_01_wp".t_no_hp_pemilik, 
	"00_01_wp".t_no_telp_pemilik, 
	"00_01_wp".created_by, 
	"00_01_wp".t_active, 
	"00_01_wp".t_bidang_usaha, 
	null as created_at, 
	null as updated_at, 
	null as deleted_at
FROM
	"00_01_wp"