 SELECT row_number() OVER (ORDER BY "00_00_00_00_transaksi_union".id, "00_00_00_00_transaksi_union".t_masa_awal) AS id,
    "00_00_00_00_transaksi_union".uuid,
    "00_00_00_00_transaksi_union".t_id_objek,
    "00_00_00_00_transaksi_union".t_id_jenis_objek,
    "00_00_00_00_transaksi_union".t_id_rekening,
    "00_00_00_00_transaksi_union".t_id_jenis_surat,
		row_number() OVER (PARTITION BY "00_00_00_00_transaksi_union".t_tahun_pajak, "00_00_00_00_transaksi_union".t_id_jenis_surat ORDER BY "00_00_00_00_transaksi_union".id, "00_00_00_00_transaksi_union".t_masa_awal, "00_00_00_00_transaksi_union".t_tahun_pajak) AS t_no_pendataan,
    "00_00_00_00_transaksi_union".t_tgl_pendataan,
    "00_00_00_00_transaksi_union".t_tahun_pajak,
    "00_00_00_00_transaksi_union".t_masa_awal,
    "00_00_00_00_transaksi_union".t_masa_akhir,
    "00_00_00_00_transaksi_union".t_dasar_pengenaan,
    "00_00_00_00_transaksi_union".t_tarif_persen,
    "00_00_00_00_transaksi_union".t_tarif_dasar,
    "00_00_00_00_transaksi_union".t_volume,
    "00_00_00_00_transaksi_union".t_satuan,
    "00_00_00_00_transaksi_union".t_tgl_jatuh_tempo,
    "00_00_00_00_transaksi_union".t_jumlah_pajak,
    "00_00_00_00_transaksi_union".t_persen_kenaikan,
    "00_00_00_00_transaksi_union".t_jumlah_kenaikan,
    "00_00_00_00_transaksi_union".t_jumlah_bunga,
    "00_00_00_00_transaksi_union".created_by_pendataan,
		CASE
			WHEN "00_00_00_00_transaksi_union".t_no_penetapan is not null THEN row_number() OVER (PARTITION BY EXtract (YEAR FROM "00_00_00_00_transaksi_union".t_tgl_penetapan) ORDER BY "00_00_00_00_transaksi_union".id, "00_00_00_00_transaksi_union".t_tahun_pajak)
			ELSE NULL END AS t_no_penetapan,
    "00_00_00_00_transaksi_union".t_tgl_penetapan,
    "00_00_00_00_transaksi_union".created_by_penetapan,
    "00_00_00_00_transaksi_union".t_keterangan,
		case
			when "00_00_00_00_transaksi_union".t_id_jenis_surat != 1 THEN '8171'::text||lpad("00_00_00_00_transaksi_union".t_id_jenis_objek::text,2,'0')::text|| lpad("00_00_00_00_transaksi_union".t_id_jenis_surat::text,2,'0')::text || RIGHT("00_00_00_00_transaksi_union".t_tahun_pajak::text,2)::text || lpad(row_number() OVER (PARTITION BY EXtract (YEAR FROM "00_00_00_00_transaksi_union".t_tgl_penetapan) ORDER BY "00_00_00_00_transaksi_union".id, "00_00_00_00_transaksi_union".t_tahun_pajak)::text, 5,'0')::text
			else 
			'8171'::text||lpad("00_00_00_00_transaksi_union".t_id_jenis_objek::text,2,'0')::text|| lpad("00_00_00_00_transaksi_union".t_id_jenis_surat::text,2,'0')::text || RIGHT("00_00_00_00_transaksi_union".t_tahun_pajak::text,2)::text || lpad(row_number() OVER (PARTITION BY EXtract (YEAR FROM "00_00_00_00_transaksi_union".t_tgl_pendataan) ORDER BY "00_00_00_00_transaksi_union".id, "00_00_00_00_transaksi_union".t_tahun_pajak)::text, 5,'0')::text end AS t_kode_bayar,
    "00_00_00_00_transaksi_union".t_id_lhp,
    "00_00_00_00_transaksi_union".t_id_lhp_detail,
    "00_00_00_00_transaksi_union".is_esptpd,
    1 as channel_id,
    "00_00_00_00_transaksi_union".created_at,
    "00_00_00_00_transaksi_union".updated_at,
    "00_00_00_00_transaksi_union".deleted_at,
    "00_00_00_00_transaksi_union".t_id_satker,
    "00_00_00_00_transaksi_union".t_jenis_sumur,
    "00_00_00_00_transaksi_union".t_nomor_sumur,
    "00_00_00_00_transaksi_union".t_zona_air,
    "00_00_00_00_transaksi_union".t_kelompok_air,
    "00_00_00_00_transaksi_union".t_kompensasi
   FROM "00_00_00_00_transaksi_union"