 SELECT "00_00_00_00_transaksi_pembayaran_all".id,
    "00_00_00_00_transaksi_pembayaran_all".uuid,
    "00_00_00_00_transaksi_pembayaran_all".t_no_pembayaran,
    "00_00_00_00_transaksi_pembayaran_all".t_tgl_pembayaran,
    "00_00_00_00_transaksi_pembayaran_all".t_tahun_pajak_pembayaran as t_tahun_pembayaran,
    "00_00_00_00_transaksi_pembayaran_all".t_tgl_bayarbunga,
    "00_00_00_00_transaksi_pembayaran_all".t_id_transaksi,
    "00_00_00_00_transaksi_pembayaran_all".t_id_via_pembayaran,
    "00_00_00_00_transaksi_pembayaran_all".t_id_rekening_pembayaran,
    "00_00_00_00_transaksi_pembayaran_all".t_id_jenis_pembayaran,
    "00_00_00_00_transaksi_pembayaran_all".t_jumlah_pembayaran,
    "00_00_00_00_transaksi_pembayaran_all".t_jumlah_bulan_bunga,
    "00_00_00_00_transaksi_pembayaran_all".t_tgl_pembayaran_bunga,
    "00_00_00_00_transaksi_pembayaran_all".t_id_bank,
    "00_00_00_00_transaksi_pembayaran_all".created_by,
    "00_00_00_00_transaksi_pembayaran_all".created_at,
    "00_00_00_00_transaksi_pembayaran_all".updated_at,
    "00_00_00_00_transaksi_pembayaran_all".deleted_at_by AS deleted_at
   FROM "00_00_00_00_transaksi_pembayaran_all"